{
  "expo": {
    "name": "haramdriver",
    "slug": "haramdriver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haramdriver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.haramdriver",
        "config": {
          "googleMaps": {
            "apiKey": "AIzaSyDdUQ1EIQJB46n2RSusQro1qP3Pd4mGZcA"
          },
          "permissions": [
            "ACCESS_COARSE_LOCATION",
            "ACCESS_FINE_LOCATION",
            "FOREGROUND_SERVICE"
          ]
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eaab69bc-5953-45c9-bc6f-e5c64ebd62b2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eaab69bc-5953-45c9-bc6f-e5c64ebd62b2"
    }
  }
}
